# SpyCamSecurity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spycamsecurity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spycam/security/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spycamsecurity/common/: BaseLogic.kt  DispatcherProvider.kt  Extensions.kt  ProductionDispatcherProvider.kt
app/src/main/java/com/example/spycamsecurity/domain/: CamWrapper.kt  Camera.kt  IInstanceDataStorage.kt  IInstanceRepository.kt  ISettingsDataStorage.kt  ISettingsRepository.kt  ISettingsStorage.kt  Settings.kt  UserType.kt
app/src/main/java/com/example/spycamsecurity/persistence/: DataStores.kt  InstanceRepositoryImpl.kt  LocalInstanceStorageImpl.kt  LocalSettingsStorageImpl.kt
app/src/main/java/com/example/spycamsecurity/ui/: Color.kt  Shape.kt  SpyCamSecurityTheme.kt  Type.kt
app/src/main/java/com/example/spycamsecurity/ui/activeapp/: ActiveAppActivity.kt  ActiveAppContainer.kt  ActiveAppEvent.kt  ActiveAppLogic.kt  ActiveAppScreen.kt  ActiveAppViewModel.kt
app/src/main/java/com/example/spycamsecurity/ui/activeapp/buildlogic/: BuildActiveAppLogic.kt
app/src/main/java/com/example/spycamsecurity/ui/activeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spycamsecurity/ui/activeinstance/: ActiveInstanceActivity.kt  ActiveInstanceContainer.kt  ActiveInstanceEvent.kt  ActiveInstanceLogic.kt  ActiveInstanceScreen.kt  ActiveInstanceViewModel.kt
app/src/main/java/com/example/spycamsecurity/ui/activeinstance/buildlogic/: BuildActiveInstanceLogic.kt
app/src/main/java/com/example/spycamsecurity/ui/components/: AppToolbar.kt  LoadingScreen.kt
app/src/main/java/com/example/spycamsecurity/ui/newinstance/: NewInstanceActivity.kt  NewInstanceContainer.kt  NewInstanceEvent.kt  NewInstanceLogic.kt  NewInstanceScreen.kt  NewInstanceViewModel.kt
app/src/main/java/com/example/spycamsecurity/ui/newinstance/buildlogic/: BuildNewInstanceLogic.kt
app/src/main/java/com/spycam/security/: EditClients.kt  MainActivity.kt  ViewClients.kt
app/src/main/proto/: app_settings.proto
app/src/main/res/layout/: activity_main.xml  clients_edit.xml  clients_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spycamsecurity/: ExampleUnitTest.kt
app/src/test/java/com/spycam/security/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
